.intro
	padding: 24px
	background: var(--white)
	border-radius: var(--radius)
	box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
	margin-bottom: 32px

	h1
		margin-bottom: 16px

	p
		margin-bottom: 12px
		line-height: 1.35
		&:last-of-type
			margin-bottom: 0
